<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-jf-Zpk" customClass="DrawMandelbrot">
                                <rect key="frame" x="20" y="71" width="728" height="728"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4f-jf-Zpk" secondAttribute="height" multiplier="1:1" id="z8M-sx-IXe"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-Ia-3DZ">
                                <rect key="frame" x="365.5" y="416.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u89-CU-fPP">
                                <rect key="frame" x="20" y="822" width="728" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-xs-prf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nTp-xs-prf" secondAttribute="height" multiplier="1:1" id="flj-uc-YnJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="BackButton"/>
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81E-kc-t2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-lw-oy2" userLabel="Reset Button">
                                        <rect key="frame" x="135.5" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="ResetButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToSquareOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esg-jq-Z90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-SX-g38" userLabel="Button100">
                                        <rect key="frame" x="271" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="Button100_OFF">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resolution100:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de1-yU-Bup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-GW-hwq" userLabel="Button200">
                                        <rect key="frame" x="407" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="Button200_ON">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resolution200:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wE-HM-1ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-Ji-YxC" userLabel="Button400">
                                        <rect key="frame" x="542.5" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="Button400_OFF">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resolution400:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvH-1w-5G8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-KU-agp" userLabel="Button800">
                                        <rect key="frame" x="678" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="Button800_OFF">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resolution800:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vM-yW-OmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4R-Ji-YxC" firstAttribute="width" secondItem="nTp-xs-prf" secondAttribute="height" multiplier="1:1" id="211-FV-9EL"/>
                                    <constraint firstItem="ooa-KU-agp" firstAttribute="width" secondItem="nTp-xs-prf" secondAttribute="height" multiplier="1:1" id="40m-S4-i8S"/>
                                    <constraint firstItem="X5L-SX-g38" firstAttribute="width" secondItem="nTp-xs-prf" secondAttribute="height" multiplier="1:1" id="6cd-dQ-C7q"/>
                                    <constraint firstAttribute="bottom" secondItem="nTp-xs-prf" secondAttribute="bottom" id="JIA-Oq-EOZ"/>
                                    <constraint firstItem="nTp-xs-prf" firstAttribute="top" secondItem="u89-CU-fPP" secondAttribute="top" id="fQi-La-tw9"/>
                                    <constraint firstItem="BrA-lw-oy2" firstAttribute="width" secondItem="nTp-xs-prf" secondAttribute="height" multiplier="1:1" id="s7K-U2-K42"/>
                                    <constraint firstItem="0Mz-GW-hwq" firstAttribute="width" secondItem="nTp-xs-prf" secondAttribute="height" multiplier="1:1" id="xjI-mQ-7yG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPO-Ia-3DZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="1ti-le-Zua"/>
                            <constraint firstItem="u89-CU-fPP" firstAttribute="top" secondItem="B4f-jf-Zpk" secondAttribute="bottom" constant="23" id="CTR-3X-o1C"/>
                            <constraint firstItem="B4f-jf-Zpk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="GD1-Nb-3Kk"/>
                            <constraint firstItem="GPO-Ia-3DZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQU-iW-aRk"/>
                            <constraint firstItem="B4f-jf-Zpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8L-bk-lcX"/>
                            <constraint firstItem="u89-CU-fPP" firstAttribute="trailing" secondItem="B4f-jf-Zpk" secondAttribute="trailing" id="iSD-gv-FxC"/>
                            <constraint firstItem="u89-CU-fPP" firstAttribute="leading" secondItem="B4f-jf-Zpk" secondAttribute="leading" id="ill-g1-E51"/>
                            <constraint firstItem="u89-CU-fPP" firstAttribute="height" secondItem="B4f-jf-Zpk" secondAttribute="height" multiplier="0.0686813" id="iyx-3A-dRl"/>
                            <constraint firstItem="B4f-jf-Zpk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="sak-ld-OqS"/>
                            <constraint firstItem="B4f-jf-Zpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ya4-5U-bIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GPO-Ia-3DZ" id="m6h-rP-Cu7"/>
                        <outlet property="backButton" destination="nTp-xs-prf" id="YWN-lY-9FU"/>
                        <outlet property="blackBox" destination="B4f-jf-Zpk" id="8Sf-R0-Ao7"/>
                        <outlet property="button100" destination="X5L-SX-g38" id="8tz-yE-hyh"/>
                        <outlet property="button200" destination="0Mz-GW-hwq" id="XW5-Yy-TJd"/>
                        <outlet property="button400" destination="j4R-Ji-YxC" id="uPJ-SP-7pH"/>
                        <outlet property="button800" destination="ooa-KU-agp" id="283-FF-Auf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.96875" y="-175.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="50" height="50"/>
        <image name="Button100_OFF" width="26" height="26"/>
        <image name="Button200_ON" width="26" height="26"/>
        <image name="Button400_OFF" width="26" height="26"/>
        <image name="Button800_OFF" width="26" height="26"/>
        <image name="ResetButton" width="81" height="81"/>
    </resources>
</document>
